<!doctype html>
<html>
    <head>
        <title>{{ title }} - Baseball Data High-Grade Ever!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #307D7E;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #eee;
                padding: 10px 20px;
            }
            nav a {
                color: #333;
                text-decoration: none;
                font-weight: bold;
                margin-right: 20px;
            }
            nav a:hover {
                color: #343a40;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            h1 {
                margin-top: 0;
            }
            hr {
                border: none;
                border-top: 1px solid #ddd;
                margin: 20px 0;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                margin: 10px 0;
                padding: 10px;
                background-color: #f5f5f5;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>{{ title }} - Baseball Data High-Grade Ever!</h1>
        </header>
        <nav>
            <a href="{{ url_for('index', teamName='None') }}">Home</a>
            {% if current_user.username == "test1" %}
            <a href="{{ url_for('admin') }}">Admin</a>
            {% endif %}
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
        </nav>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flash-messages">
      {% for message in messages %}
        <li style="background-color: #f44336; color: #fff; padding: 10px; margin-bottom: 10px; border-radius: 5px;">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    </body>
</html>

